{
  "name": "pantuniestal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.2.16",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "*",
    "eslint": "^3.14.0",
    "html-loader": "^0.4.4",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "node-sass": "^4.9.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.1",
    "style-loader": "*",
    "svg-url-loader": "^1.1.1",
    "url-loader": "^0.5.7",
    "less-loader": "^4.1.0"
  },
  "dependencies": {
    "less": "^3.0.4"
  }
}
